
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../authors/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>PyKubeSlurm - PyKubeSlurm Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pykubeslurm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyKubeSlurm Documentation" class="md-header__button md-logo" aria-label="PyKubeSlurm Documentation" data-md-component="logo">
      
  <img src="https://omnivector-public-assets.s3.us-west-2.amazonaws.com/branding/omnivector-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyKubeSlurm Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PyKubeSlurm
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/matheushent/PyKubeSlurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    matheushent/PyKubeSlurm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyKubeSlurm Documentation" class="md-nav__button md-logo" aria-label="PyKubeSlurm Documentation" data-md-component="logo">
      
  <img src="https://omnivector-public-assets.s3.us-west-2.amazonaws.com/branding/omnivector-logo.png" alt="logo">

    </a>
    PyKubeSlurm Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/matheushent/PyKubeSlurm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    matheushent/PyKubeSlurm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/slurm_requirements/" class="md-nav__link">
        Slurm Requirements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../authors/" class="md-nav__link">
        Authors
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PyKubeSlurm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PyKubeSlurm
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pykubeslurm" class="md-nav__link">
    pykubeslurm
  </a>
  
    <nav class="md-nav" aria-label="pykubeslurm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.errors" class="md-nav__link">
    errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.events" class="md-nav__link">
    events
  </a>
  
    <nav class="md-nav" aria-label="events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.events.event_listener" class="md-nav__link">
    event_listener()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check" class="md-nav__link">
    health_check
  </a>
  
    <nav class="md-nav" aria-label="health_check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check.health_check" class="md-nav__link">
    health_check()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check.init_health_check" class="md-nav__link">
    init_health_check()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check.main" class="md-nav__link">
    main()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers" class="md-nav__link">
    helpers
  </a>
  
    <nav class="md-nav" aria-label="helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.datetime_in_string" class="md-nav__link">
    datetime_in_string()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.handle_k8s_event" class="md-nav__link">
    handle_k8s_event()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.insert_body_in_object_annotation" class="md-nav__link">
    insert_body_in_object_annotation()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.run_coroutines" class="md-nav__link">
    run_coroutines()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.main" class="md-nav__link">
    main
  </a>
  
    <nav class="md-nav" aria-label="main">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.main.callback" class="md-nav__link">
    callback()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.main.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler" class="md-nav__link">
    scheduler
  </a>
  
    <nav class="md-nav" aria-label="scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler.init_scheduler" class="md-nav__link">
    init_scheduler()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler.process_job_crd" class="md-nav__link">
    process_job_crd()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler.reconcile" class="md-nav__link">
    reconcile()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas" class="md-nav__link">
    schemas
  </a>
  
    <nav class="md-nav" aria-label="schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.Job" class="md-nav__link">
    Job
  </a>
  
    <nav class="md-nav" aria-label="Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.Job.job_properties" class="md-nav__link">
    job_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.JobProperties" class="md-nav__link">
    JobProperties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.JobState" class="md-nav__link">
    JobState
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.JobStatus" class="md-nav__link">
    JobStatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesEvent" class="md-nav__link">
    KubernetesEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesEventType" class="md-nav__link">
    KubernetesEventType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesObjectMeta" class="md-nav__link">
    KubernetesObjectMeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesResource" class="md-nav__link">
    KubernetesResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmVersion" class="md-nav__link">
    SlurmVersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdErrorPayload" class="md-nav__link">
    SlurmrestdErrorPayload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdJobSubmissionResponse" class="md-nav__link">
    SlurmrestdJobSubmissionResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdMeta" class="md-nav__link">
    SlurmrestdMeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdPluginInfo" class="md-nav__link">
    SlurmrestdPluginInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdResponse" class="md-nav__link">
    SlurmrestdResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdSlurmInfo" class="md-nav__link">
    SlurmrestdSlurmInfo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.settings" class="md-nav__link">
    settings
  </a>
  
    <nav class="md-nav" aria-label="settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.settings.Settings" class="md-nav__link">
    Settings
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.settings.Settings.validate_debug_level" class="md-nav__link">
    validate_debug_level()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface" class="md-nav__link">
    slurmrestd_interface
  </a>
  
    <nav class="md-nav" aria-label="slurmrestd_interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface.BackendClient" class="md-nav__link">
    BackendClient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface.acquire_token" class="md-nav__link">
    acquire_token()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface.inject_token" class="md-nav__link">
    inject_token()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.vars" class="md-nav__link">
    vars
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pykubeslurm" class="md-nav__link">
    pykubeslurm
  </a>
  
    <nav class="md-nav" aria-label="pykubeslurm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.errors" class="md-nav__link">
    errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.events" class="md-nav__link">
    events
  </a>
  
    <nav class="md-nav" aria-label="events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.events.event_listener" class="md-nav__link">
    event_listener()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check" class="md-nav__link">
    health_check
  </a>
  
    <nav class="md-nav" aria-label="health_check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check.health_check" class="md-nav__link">
    health_check()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check.init_health_check" class="md-nav__link">
    init_health_check()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.health_check.main" class="md-nav__link">
    main()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers" class="md-nav__link">
    helpers
  </a>
  
    <nav class="md-nav" aria-label="helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.datetime_in_string" class="md-nav__link">
    datetime_in_string()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.handle_k8s_event" class="md-nav__link">
    handle_k8s_event()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.insert_body_in_object_annotation" class="md-nav__link">
    insert_body_in_object_annotation()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.helpers.run_coroutines" class="md-nav__link">
    run_coroutines()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.main" class="md-nav__link">
    main
  </a>
  
    <nav class="md-nav" aria-label="main">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.main.callback" class="md-nav__link">
    callback()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.main.run" class="md-nav__link">
    run()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler" class="md-nav__link">
    scheduler
  </a>
  
    <nav class="md-nav" aria-label="scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler.init_scheduler" class="md-nav__link">
    init_scheduler()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler.process_job_crd" class="md-nav__link">
    process_job_crd()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.scheduler.reconcile" class="md-nav__link">
    reconcile()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas" class="md-nav__link">
    schemas
  </a>
  
    <nav class="md-nav" aria-label="schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.Job" class="md-nav__link">
    Job
  </a>
  
    <nav class="md-nav" aria-label="Job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.Job.job_properties" class="md-nav__link">
    job_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.JobProperties" class="md-nav__link">
    JobProperties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.JobState" class="md-nav__link">
    JobState
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.JobStatus" class="md-nav__link">
    JobStatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesEvent" class="md-nav__link">
    KubernetesEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesEventType" class="md-nav__link">
    KubernetesEventType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesObjectMeta" class="md-nav__link">
    KubernetesObjectMeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.KubernetesResource" class="md-nav__link">
    KubernetesResource
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmVersion" class="md-nav__link">
    SlurmVersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdErrorPayload" class="md-nav__link">
    SlurmrestdErrorPayload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdJobSubmissionResponse" class="md-nav__link">
    SlurmrestdJobSubmissionResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdMeta" class="md-nav__link">
    SlurmrestdMeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdPluginInfo" class="md-nav__link">
    SlurmrestdPluginInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdResponse" class="md-nav__link">
    SlurmrestdResponse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.schemas.SlurmrestdSlurmInfo" class="md-nav__link">
    SlurmrestdSlurmInfo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.settings" class="md-nav__link">
    settings
  </a>
  
    <nav class="md-nav" aria-label="settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.settings.Settings" class="md-nav__link">
    Settings
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.settings.Settings.validate_debug_level" class="md-nav__link">
    validate_debug_level()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface" class="md-nav__link">
    slurmrestd_interface
  </a>
  
    <nav class="md-nav" aria-label="slurmrestd_interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface.BackendClient" class="md-nav__link">
    BackendClient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface.acquire_token" class="md-nav__link">
    acquire_token()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.slurmrestd_interface.inject_token" class="md-nav__link">
    inject_token()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pykubeslurm.vars" class="md-nav__link">
    vars
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>PyKubeSlurm</h1>

<div class="doc doc-object doc-module">




<h3 id="pykubeslurm" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">pykubeslurm</span>


</h3>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">










<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.errors" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">errors</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for mapping common Slurmrestd errors.</p>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.events" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">events</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for event based logic operations.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.events.event_listener" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">event_listener</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">event_listener</span><span class="p">(</span><span class="n">thread_event</span><span class="p">:</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Listen for kubernetes events.</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.health_check" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">health_check</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for defining the health check server logic.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.health_check.health_check" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">health_check</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">health_check</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">web</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">web</span><span class="o">.</span><span class="n">Response</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>HTTP request handler to check the health of the server.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>request</code></td>
          <td>
                <code><span title="aiohttp.web.Request">Request</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The HTTP request object.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="aiohttp.web.Response">Response</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>web.Response: A web response with "OK" to indicate the server is healthy.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.health_check.init_health_check" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">init_health_check</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">init_health_check</span><span class="p">()</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialize the health check server.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.health_check.main" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">main</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">main</span><span class="p">()</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Start an aiohttp-based HTTP server to handle health checks.</p>
<p>This function creates a simple HTTP server that responds to GET requests
at the '/health' endpoint to indicate the server's health.</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.helpers" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">helpers</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for general helper functions.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.helpers.datetime_in_string" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">datetime_in_string</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">datetime_in_string</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return the current datetime in string format.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.helpers.handle_k8s_event" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">handle_k8s_event</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">handle_k8s_event</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">KubernetesEvent</span><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Handle kubernetes events.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.helpers.insert_body_in_object_annotation" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">insert_body_in_object_annotation</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">insert_body_in_object_annotation</span><span class="p">(</span><span class="nb">object</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Insert the current object in itself by creating a custom annotation.</p>
<p>This is mainly used for internal control of the resources when updating them.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.helpers.run_coroutines" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">run_coroutines</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">run_coroutines</span><span class="p">(</span><span class="o">*</span><span class="n">coros</span><span class="p">:</span> <span class="n">Coroutine</span><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Run coroutines concurrently.</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.main" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">main</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Main module for the Operator app.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.main.callback" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">callback</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">callback</span><span class="p">()</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>PyKubeSlurm - A Kubernetes Operator for scheduling jobs on Slurm.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.main.run" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">run</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">run</span><span class="p">()</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Run the Operator app.</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.scheduler" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">scheduler</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for defining the reconciliation schedule logic.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.scheduler.init_scheduler" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">init_scheduler</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">init_scheduler</span><span class="p">()</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Initialize the scheduler.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.scheduler.process_job_crd" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">process_job_crd</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">process_job_crd</span><span class="p">(</span><span class="n">job_status</span><span class="p">:</span> <span class="n">JobStatus</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Process the Job CRD by fetching its data from slurmrestd and updating the SlurmJob CRD.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>job_status</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="pykubeslurm.schemas.JobStatus" href="#pykubeslurm.schemas.JobStatus">JobStatus</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Job status instance model.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>name</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name of the Job CRD.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.scheduler.reconcile" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">reconcile</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">reconcile</span><span class="p">()</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Reconcile jobs submitted to slurmrestd.</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.schemas" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">schemas</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for defining Pydantic schemas or typed dictionaries.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.Job" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">Job</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="pykubeslurm.schemas.KubernetesResource" href="#pykubeslurm.schemas.KubernetesResource">KubernetesResource</a></code></p>

  
      <p>Job CRD model.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h6 id="pykubeslurm.schemas.Job.job_properties" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">job_properties</span>


</h6>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">job_properties</span><span class="p">(</span><span class="n">exclude</span><span class="p">:</span> <span class="kc">None</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Dump the job properties into a dict.</p>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.JobProperties" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">JobProperties</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>

  
      <p>Job properties model.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.JobState" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">JobState</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code>str</code>, <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>Slurm job state.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.JobStatus" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">JobStatus</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>

  
      <p>Job status model.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.KubernetesEvent" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">KubernetesEvent</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>

  
      <p>Kubernetes event model.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.KubernetesEventType" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">KubernetesEventType</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code>str</code>, <code><span title="enum.Enum">Enum</span></code></p>

  
      <p>Kubernetes event type.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.KubernetesObjectMeta" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">KubernetesObjectMeta</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>

  
      <p>Kubernetes object metadata.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.KubernetesResource" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">KubernetesResource</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>

  
      <p>Common Kubernetes fields.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmVersion" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmVersion</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>Slurm semantic version.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmrestdErrorPayload" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmrestdErrorPayload</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>Slurmrestd error type in the response payload.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmrestdJobSubmissionResponse" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmrestdJobSubmissionResponse</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="pykubeslurm.schemas.SlurmrestdResponse" href="#pykubeslurm.schemas.SlurmrestdResponse">SlurmrestdResponse</a></code></p>

  
      <p>Slurmrestd response for the endpoint <code>POST /slurm/v0.0.36/job/submit</code>.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmrestdMeta" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmrestdMeta</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>Slurmrestd meta info.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmrestdPluginInfo" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmrestdPluginInfo</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>Slurmrestd plugin info.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmrestdResponse" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmrestdResponse</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>Base slurmrestd response model.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.schemas.SlurmrestdSlurmInfo" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">SlurmrestdSlurmInfo</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>Provide detailed information about the Slurm version retrieved from Slurmrestd.</p>
<p>Usually, the <code>release</code> field is composed as:
.. code-block:: python
    f"{SlurmVersion.major}.{SlurmVersion.macro}.{SlurmVersion.minor}"</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.settings" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">settings</span>


</h4>

  <div class="doc doc-contents ">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.settings.Settings" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">Settings</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="pydantic_settings.BaseSettings">BaseSettings</span></code></p>

  
      <p>General settings class for the entire application.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h6 id="pykubeslurm.settings.Settings.validate_debug_level" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">validate_debug_level</span>


</h6>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">validate_debug_level</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">v</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">info</span><span class="p">:</span> <span class="n">FieldValidationInfo</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Validate that the DEBUG_LEVEL is one of those allowed.</p>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.slurmrestd_interface" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">slurmrestd_interface</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for Jobbergate API identity management.</p>
<p>Code adapted from the <a href="https://github.com/omnivector-solutions/cluster-agent/blob/main/cluster_agent/identity/slurmrestd.py">Cluster Agent</a>
project by Omnivector Solutions, LLC.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h5 id="pykubeslurm.slurmrestd_interface.BackendClient" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">BackendClient</span>


</h5>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="httpx.Client">Client</span></code></p>

  
      <p>Client extension class to customize log messages and the auth method when a request is made to the Slurmrestd API.</p>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>



<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.slurmrestd_interface.acquire_token" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">acquire_token</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">acquire_token</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Generate a JWT token to be used against Slurmrestd.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>username</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The username which requests will be made on behalf of.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Returns:
    str: The JWT token.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h5 id="pykubeslurm.slurmrestd_interface.inject_token" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">inject_token</span>


</h5>
<div class="doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">inject_token</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">request</span><span class="p">:</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Request</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">username</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Request</span>
</span></code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Inject a token based on the provided username into the request.</p>
<p>For requests that need to use something except the default username,
this injector should be used at the request level (instead of at client
initialization), for example:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">inject_token</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">))</span>
</span></code></pre></div>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="httpx.Request">Request</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>httpx.Request: The intercepted request object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-module">




<h4 id="pykubeslurm.vars" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">vars</span>


</h4>

  <div class="doc doc-contents ">
  
      <p>Core module for defining variables use accros the app</p>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>


  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../authors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Authors" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Authors
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.footer", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>